# Setup environment for running BOUT++ programs
#
# Enable by doing `source bout.env` in your terminal, or source (using the full path) in your .bashrc


module load OpenMPI/4.1.1-GCC-10.3.0 CMake/3.20.1-GCCcore-10.3.0 OpenBLAS/0.3.15-GCC-10.3.0 SciPy-bundle/2021.05-foss-2021a netCDF/4.8.0-gompi-2021a
